.content-items {
  &__pagination {
    display: flex;
    gap: 5px;
    align-items: center;
    color: $pagination;
    & a {
      font-size: 12px;
      line-height: 12px;
      font-weight: 400;
    }
  }
  &__form {
    margin-bottom: 43px;
    &-title {
      font-size: 30px;
      line-height: 30px;
      font-weight: 700;
      color: $black;
      margin: 17px 0 20px;
    }
    &-description {
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      color: $black;
    }
    &-article {
      font-size: 24px;
      line-height: 24px;
      font-weight: 700;
      color: $black;
      margin: 30px 0 25px;
    }
    &-container {
      padding: 40px 50px;
      display: flex;
      justify-content: space-between;
      gap: 40px;
      background-color: $white;
    }
  }
  &__tabs {
    &-title {
      font-size: 24px;
      line-height: 24px;
      font-weight: 700;
      color: $black;
      margin-bottom: 19px;
    }
  }
}

//tabs
.content-items__tabs-wrapper {
  position: relative;
  width: 100%;
  min-width: #{$tab-count * 60px};
  input[name='tab-control'] {
    display: none;
  }
}

.content-items__tabs-labels {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  column-gap: 20px;
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid $border-input;
  li {
    transition: all 0.3s ease-in-out;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: $pagination;

    white-space: nowrap;
    -webkit-touch-callout: none;
    &:hover,
    &:focus,
    &:active {
      outline: 0;
      color: lighten($secondary, 15%);
      svg {
        fill: lighten($secondary, 15%);
      }
    }
  }
  .content-items__tabs-label {
    cursor: pointer;
  }
}

.content-items__tabs-content {
  margin-top: 30px;

  section {
    display: none;
    animation: {
      name: content;
      direction: normal;
      duration: 0.3s;
      timing-function: ease-in-out;
      iteration-count: 1;
    }
    line-height: 1.4;
  }
  .card-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10px;
  }
  .card-item {
    width: 100%;
    button {
      padding: 29px 0 28px;
      width: 100%;
      background-color: $white;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: $button-hover;
        color: $white;
      }
    }
  }
}
